.main
    margin-top: 8.64vh;
    width: 100%;
    height: 100%;
    background: #F5F6FA 0% 0% no-repeat padding-box;

.quantityType
    margin-top: 8.64vh;
    margin-left: 28.18vw;
    width: 8.12vw;
    height: 3.04vh;
    text-align: left;
    text-transform: uppercase;

.chooseType
    font: normal normal bold 1.098vw Montserrat;
    
.cards
    margin-top: 2.4vh;
    margin-left: 4vw;

.card
    height: 21.92vh;
    width: 12.66vw;
    border: 0.073vw solid #FFFFFF;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 7px;
    opacity: 1;

.lengthCard:hover
        border: 0.073vw solid #0EC098;
        background: #EDFDF9 0% 0% no-repeat padding-box;
        box-shadow: 0px 3px 6px #00000029;
        cursor: pointer;
        .lengthText
            color: #0EC098;

.HOLD-LENGTH
    border: 0.073vw solid #0EC098;
    background: #EDFDF9 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    cursor: pointer;
    .lengthText
        color: #0EC098;

.temperatureCard:hover
    background: #FFEEF0 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border: 0.073vw solid #FD5160;
    cursor: pointer;
    #temperatureText
        color: #FD5160;

.HOLD-TEMPERATURE
    background: #FFEEF0 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border: 0.073vw solid #FD5160;
    cursor: pointer;
    #temperatureText
        color: #FD5160;

.volumeCard:hover
    background: #E8DDFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border: 0.073vw solid #7224FF;
    cursor: pointer;
    #volumeText
        color: #7224FF;

.HOLD-VOLUME
    background: #E8DDFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border: 0.073vw solid #7224FF;
    cursor: pointer;
    #volumeText
        color: #7224FF;

#lengthImage
   margin-left: 5.92vw;
   margin-top: 5.22vh;

#temperatureImage
    margin-left: 5.27vw;
    margin-top: 5.39vh;

#volumeImage
    margin-top: 5.98vh;
    margin-left: 4.61vw;

.lengthText
    margin-top: 3.45vh;
    margin-left: 4.31vw;
    height: 3.04vh;
    width: 4.099vw;
    font: normal normal bold 1.098vw Montserrat;
    color: #C9C9C9;
    text-transform: capitalize;

#temperatureText
   margin-top: 2vh;
   margin-left: 2.7vw;
   font: normal normal bold 1.098vw Montserrat;
   color: #C9C9C9;
   text-transform: capitalize;

#volumeText
   margin-top: 2.8vh;
   margin-left: 4.17vw;
   font: normal normal bold 1.098vw Montserrat;
   color: #C9C9C9;
   text-transform: capitalize;
