.header
    height: 7.5vh;
    background-color: #446DFF;
    font: normal normal normal 1.6vw Montserrat;
    text-align: center;
    color: #FFFFFF;
    display: flex;
    padding-left: 28.18vw;
    padding-top: 3.5vh;
