.main
    position: absolute;
    background: #F5F6FA 0% 0% no-repeat padding-box;
    height: 100vh;
    width: 100vw;

.title
    height: 9.76vh;
    width: 100%;
    background-color: #ffffff;

.quanment
    margin-top: 2.56vh;
    width: 9.22vw;
    height: 4.64vh;
    text-align: left;
    font: normal normal 600 1.53vw Poppins;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;

.history
    margin-top: 3.52vh;
    width: 3vw;
    height: 2.72vh;
    font: normal normal normal 1vw Poppins;
    color: #000000;

