.conversion
    margin-top: 5.76vh;
    margin-left: 27.8vw;

.layout
    margin-right: 600px;

.from, .to
    height: 2.4vh;
    width: 2.78vw;
    font-size: 1.098vw;
    font-family: Montserrat;
    text-transform: uppercase;

.input
    height: 8.16vh;
    width: 20.35vw;
    outline: none;
    border: 0.073vw solid #E5DAFC;
    border-radius: 3px;
    font-size: 1.83vw;
    font-family: Roboto;

.select
    height: 8.16vh;
    width: 20.68vw;
    outline: none;
    border: 0.073vw solid #E5DAFC;
    border-radius: 3px;

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
 -webkit-appearance: none;
 margin: 0;